{
  "development": {
    "username": "khaxqjrl_user",
    "password": "Abc@12345",
    "database": "khaxqjrl_db",
    "host": "103.97.126.21",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "node.js",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "node.js",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
